{
  "name": "tag",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/tag",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run scripts/docker-compose-runner.mjs build tag"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run scripts/docker-compose-runner.mjs up --build tag mosquitto"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run scripts/python-runner.mjs -m compileall apps/tag"
      }
    }
  }
}
